<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="27">
  <CompositeFile CompositeFileTopName="testDMA" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET"/>
    <Generation Name="IMPLEMENTATION" State="RESET"/>
    <Generation Name="SIMULATION" State="RESET"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/testDMA_processing_system7_0_0/testDMA_processing_system7_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1401886686" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_def_stream_0_0/testDMA_def_stream_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1401886686" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_axi_dma_0_0/testDMA_axi_dma_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1401886687" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_processing_system7_0_axi_periph_0/testDMA_processing_system7_0_axi_periph_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1401860351" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_proc_sys_reset_0/testDMA_proc_sys_reset_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1401886688" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_xbar_1/testDMA_xbar_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1401886690" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_axi_mem_intercon_1/testDMA_axi_mem_intercon_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1401860351" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_xbar_3/testDMA_xbar_3.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1401886692" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_axis_data_fifo_0_1/testDMA_axis_data_fifo_0_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1401886692" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_ADC_emul_0_9/testDMA_ADC_emul_0_9.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1401886693" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_pc_573_0/testDMA_auto_pc_573.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1400651147" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_ds_469_0/testDMA_auto_ds_469.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1400651148" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_pc_574_0/testDMA_auto_pc_574.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1400651148" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_ds_470_0/testDMA_auto_ds_470.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1400651148" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_pc_575_0/testDMA_auto_pc_575.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1400651148" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_pc_576_0/testDMA_auto_pc_576.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1400651148" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_pc_577_0/testDMA_auto_pc_577.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1400651148" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_us_472_0/testDMA_auto_us_472.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1400651148" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_pc_578_0/testDMA_auto_pc_578.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1400651149" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_us_473_0/testDMA_auto_us_473.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1400651149" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_ds_682_0/testDMA_auto_ds_682.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1401088965" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_ds_683_0/testDMA_auto_ds_683.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1401088965" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_us_685_0/testDMA_auto_us_685.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1401088966" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_axi_data_fifo_0_2/testDMA_axi_data_fifo_0_2.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1401687689" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_init_dma_1_0/testDMA_init_dma_1_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1401886693" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_reg_status_0_1/testDMA_reg_status_0_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1401788535" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_ds_1253/testDMA_auto_ds_1253.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1401886693" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_pc_1363/testDMA_auto_pc_1363.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1401886694" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_ds_1254/testDMA_auto_ds_1254.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1401886694" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_pc_1364/testDMA_auto_pc_1364.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1401886695" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_ds_1255/testDMA_auto_ds_1255.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1401886696" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_pc_1365/testDMA_auto_pc_1365.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1401886696" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_pc_1366/testDMA_auto_pc_1366.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1401886697" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_us_1256/testDMA_auto_us_1256.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1401886697" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_pc_1367/testDMA_auto_pc_1367.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1401886698" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_us_1257/testDMA_auto_us_1257.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1401886699" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_pc_1368/testDMA_auto_pc_1368.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1401886699" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_us_1258/testDMA_auto_us_1258.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1401886700" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="testDMA_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
