<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="27">
  <CompositeFile CompositeFileTopName="testDMA" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE"/>
    <Generation Name="IMPLEMENTATION" State="STALE"/>
    <Generation Name="SIMULATION" State="STALE"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/testDMA_processing_system7_0_0/testDMA_processing_system7_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1400674246" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_def_stream_0_0/testDMA_def_stream_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1400674247" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_axi_dma_0_0/testDMA_axi_dma_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1400674249" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_processing_system7_0_axi_periph_0/testDMA_processing_system7_0_axi_periph_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1400674231" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_proc_sys_reset_0/testDMA_proc_sys_reset_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1400674250" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_xbar_1/testDMA_xbar_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1400674254" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_axi_mem_intercon_1/testDMA_axi_mem_intercon_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1400674231" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_xbar_3/testDMA_xbar_3.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1400674259" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_init_dma_v4_0_1/testDMA_init_dma_v4_0_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1400674260" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_axis_data_fifo_0_1/testDMA_axis_data_fifo_0_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1400674261" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_ADC_emul_0_9/testDMA_ADC_emul_0_9.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1400674261" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_pc_550/testDMA_auto_pc_550.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1400674263" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_us_447/testDMA_auto_us_447.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1400674264" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_us_449/testDMA_auto_us_449.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1400674266" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_pc_573_0/testDMA_auto_pc_573.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1400651147" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_ds_469_0/testDMA_auto_ds_469.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1400651148" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_pc_574_0/testDMA_auto_pc_574.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1400651148" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_ds_470_0/testDMA_auto_ds_470.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1400651148" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_pc_575_0/testDMA_auto_pc_575.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1400651148" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_pc_576_0/testDMA_auto_pc_576.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1400651148" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_pc_577_0/testDMA_auto_pc_577.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1400651148" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_us_472_0/testDMA_auto_us_472.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1400651148" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_pc_578_0/testDMA_auto_pc_578.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1400651149" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_us_473_0/testDMA_auto_us_473.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1400651149" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="hdl/testDMA.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_ds_570/testDMA_auto_ds_570.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1400674267" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_pc_675/testDMA_auto_pc_675.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1400674269" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_ds_571/testDMA_auto_ds_571.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1400674271" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_pc_676/testDMA_auto_pc_676.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1400674272" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_ds_572/testDMA_auto_ds_572.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1400674273" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_pc_677/testDMA_auto_pc_677.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1400674274" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_pc_678/testDMA_auto_pc_678.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1400674275" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_us_573/testDMA_auto_us_573.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1400674276" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_pc_679/testDMA_auto_pc_679.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1400674278" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_us_574/testDMA_auto_us_574.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1400674279" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_pc_680/testDMA_auto_pc_680.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1400674280" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_auto_us_575/testDMA_auto_us_575.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1400674282" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="testDMA_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="ip/testDMA_axi_data_fifo_0_0/testDMA_axi_data_fifo_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1400679674" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/testDMA_axi_data_fifo_1_1/testDMA_axi_data_fifo_1_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1400733947" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
