/*

Vivado v2013.3 (64-bit)
SW Build 329390 on Wed Oct 16 18:26:55 MDT 2013
Process ID: 14200

Current time: 	5/21/14 4:08:46 PM
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: DISTRIB_ID=Ubuntu
Version: 3.8.0-38-generic
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0
Screen size: 3840x1200
Screen resolution (DPI): 96
Available screens: 2

Java version: 	1.7.0_17 64-bit
Java home: 	/opt/Xilinx/Vivado/2013.3/tps/lnx64/jre

User name: 	root
User directory: /home/vladimir/Z/zedboard/final_dma
User country: 	RU
User language: 	ru
User locale: 	ru_RU

GUI Allocated memory:	122 mb
GUI Max memory:		3,066 mb
Engine Allocated memory: 3729 mb

*/

// TclEventType: START_GUI
minimizeFrame (PAResourceItoP.PAViews_TCL_CONSOLE, "Tcl Console"); // af:DockableFrame (FrameContainer:JideTabbedPane, bR:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_FILE, "File"); // ac:JideMenu (CommandMenuBar:CommandBar, bR:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ai:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu (PAResourceItoP.MainMenuMgr_FILE, "File"); // ac:JideMenu (CommandMenuBar:CommandBar, bR:JFrame)
setFileChooser ("/home/vladimir/Z/zedboard/final_dma/testDMA.xpr");
// ca:I (bR:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Current time: 5/21/14 4:08:47 PM
// TclEventType: PROJECT_NEW
// [GUI Memory]: 49 mb (+49174kb) [00:00:13]
// [Engine Memory]: 3,793 mb (+3826145kb) [00:00:13]
// [GUI Memory]: 89 mb (+41419kb) [00:00:14]
// [Engine Memory]: 3,830 mb (+38486kb) [00:00:14]
// [GUI Memory]: 110 mb (+22288kb) [00:00:14]
// [Engine Memory]: 3,865 mb (+36503kb) [00:00:14]
// [GUI Memory]: 119 mb (+9313kb) [00:00:14]
// [Engine Memory]: 3,886 mb (+22380kb) [00:00:14]
// [Engine Memory]: 3,899 mb (+13590kb) [00:00:16]
// [Engine Memory]: 3,903 mb (+4194kb) [00:00:17]
// Tcl Message: open_project /home/vladimir/Z/zedboard/final_dma/testDMA.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/chupa/WORK/testDMA3work' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user repository '/home/vladimir/Z/zedboard/final_dma/IPCore'. INFO: [IP_Flow 19-2313] Loaded Vivado repository '/opt/Xilinx/Vivado/2013.3/data/ip'. 
// o:I (bR:JFrame): XilinxNotify - Available Updates: addNotify
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 4581.520 ; gain = 168.688 
// Elapsed time: 12 seconds
selectButton (RDIResource.UpdateDialog_CLOSE, "Close"); // a:JButton (JPanel:JComponent, o:I)
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 3,907 mb (+4194kb) [00:00:20]
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 129 mb (+10131kb) [00:00:20]
// [GUI Memory]: 143 mb (+14911kb) [00:00:20]
// [GUI Memory]: 144 mb (+1203kb) [00:00:21]
// 'f' command handler elapsed time: 16 seconds
// [Engine Memory]: 3,921 mb (+14090kb) [00:00:22]
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 150 mb (+6830kb) [00:00:22]
// TclEventType: DG_UPDATE_GRAPH
dismissDialog ("XilinxNotify - Available Updates"); // o:I (bR:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 3,925 mb (+4194kb) [00:00:22]
// [Engine Memory]: 3,926 mb (+1048kb) [00:00:22]
// [Engine Memory]: 3,929 mb (+3145kb) [00:00:22]
// [GUI Memory]: 154 mb (+3642kb) [00:00:22]
// [Engine Memory]: 3,932 mb (+3145kb) [00:00:22]
// [Engine Memory]: 3,936 mb (+4431kb) [00:00:22]
// [Engine Memory]: 3,944 mb (+8347kb) [00:00:22]
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 3,947 mb (+2949kb) [00:00:24]
expandTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testDMA_wrapper (testDMA_wrapper.v)]", 1); // n:f (u:JPanel, bR:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testDMA_wrapper (testDMA_wrapper.v), testDMA_i - testDMA (testDMA.bd)]", 2); // n:f (u:JPanel, bR:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testDMA_wrapper (testDMA_wrapper.v), testDMA_i - testDMA (testDMA.bd)]", 2, false, false, false, false, true); // n:f (u:JPanel, bR:JFrame) - DOUBLE CLICK
// ca:I (bR:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: PARAM_UPDATED
// Tcl Message: open_bd_design {/home/vladimir/Z/zedboard/final_dma/testDMA.srcs/sources_1/bd/testDMA/testDMA.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.3 - processing_system7_0 
// [Engine Memory]: 3,947 mb (+12kb) [00:00:27]
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// [Engine Memory]: 3,969 mb (+23470kb) [00:00:29]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// [Engine Memory]: 3,974 mb (+5242kb) [00:00:31]
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:axi_dwidth_converter:2.1 - auto_us Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 3,976 mb (+2097kb) [00:00:32]
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 3,978 mb (+2097kb) [00:00:32]
// [Engine Memory]: 3,980 mb (+2109kb) [00:00:32]
// [Engine Memory]: 3,984 mb (+4358kb) [00:00:33]
// [Engine Memory]: 3,985 mb (+1048kb) [00:00:33]
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Current time: 5/21/14 4:09:14 PM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 3,988 mb (+3149kb) [00:00:35]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 4678.797 ; gain = 53.836 
// Elapsed time: 10 seconds
dismissDialog ("Open Block Design"); // ca:I (bR:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 3,989 mb (+1048kb) [00:00:38]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 3,993 mb (+4194kb) [00:00:38]
// [Engine Memory]: 3,994 mb (+1048kb) [00:00:38]
// [Engine Memory]: 4,000 mb (+5832kb) [00:00:38]
// [Engine Memory]: 4,006 mb (+6324kb) [00:00:38]
// [Engine Memory]: 4,007 mb (+1048kb) [00:00:38]
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 4,008 mb (+1703kb) [00:00:39]
// [Engine Memory]: 4,012 mb (+3833kb) [00:00:40]
selectButton (PAResourceQtoZ.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // h:i (JPanel:JComponent, bR:JFrame)
// TclEventType: IP_SUMMARY_RESULTS
// [Engine Memory]: 4,015 mb (+3149kb) [00:00:41]
// Tcl Message: report_ip_status -name ip_status_1  
// [Engine Memory]: 4,032 mb (+17850kb) [00:00:41]
// TclEventType: FILE_SET_CHANGE
selectButton (PAResourceItoP.IPStatusSectionPanel_UPDATE_SELECTED, "Upgrade Selected"); // a:JButton (JPanel:JComponent, bR:JFrame)
// ca:I (bR:JFrame):  Upgrade IP : addNotify
// Tcl Message: current_bd_design testDMA 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: upgrade_bd_cells [get_bd_cells [list /init_dma_v4_0 ] ] 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded testDMA_init_dma_v4_0_1 (init_dma_v4_0 4.0) from revision 65 to revision 70 
// Tcl Message: INFO: [IP_Flow 19-3471] Wrote upgrade log to '/home/vladimir/Z/zedboard/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_init_dma_v4_0_1/testDMA_init_dma_v4_0_1.upgrade_log'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: Wrote  : </home/vladimir/Z/zedboard/final_dma/testDMA.srcs/sources_1/bd/testDMA/testDMA.bd>  
// Tcl Message: upgrade_bd_cells: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 4722.582 ; gain = 0.000 
dismissDialog ("Upgrade IP"); // ca:I (bR:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 156 mb (+1906kb) [00:00:53]
// [GUI Memory]: 159 mb (+3437kb) [00:00:53]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 23 seconds
selectButton (RDIResource.BaseReportTab_RERUN, "Rerun"); // h:i (JPanel:JComponent, bR:JFrame)
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status_1  
selectTab ((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, bR:JFrame)
expandTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testDMA_wrapper (testDMA_wrapper.v)]", 1); // n:f (u:JPanel, bR:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testDMA_wrapper (testDMA_wrapper.v), testDMA_i - testDMA (testDMA.bd)]", 2, false, false, false, true, false); // n:f (u:JPanel, bR:JFrame) - POPUP TRIGGER
selectMenuItem (PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ai:JMenuItem (am:JPopupMenu, Popup:JWindow)
// a:X (bR:JFrame): Create HDL Wrapper: addNotify
selectRadioButton (PAResourceAtoH.AddHDLWrapperDialog_COPY_GENERATED_WRAPPER_TO_ALLOW_USER, "Copy generated wrapper to allow user edits"); // a:JRadioButton (JPanel:JComponent, a:X)
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, a:X)
dismissDialog ("Create HDL Wrapper"); // a:X (bR:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// ca:I (bR:JFrame):  Create HDL Wrapper : addNotify
// Tcl Message: make_wrapper -files [get_files /home/vladimir/Z/zedboard/final_dma/testDMA.srcs/sources_1/bd/testDMA/testDMA.bd] -top 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 4,044 mb (+12582kb) [00:01:30]
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 4,071 mb (+28729kb) [00:01:31]
// Tcl Message: Verilog Output written to : testDMA.v Verilog Output written to : testDMA_wrapper.v Wrote  : </home/vladimir/Z/zedboard/final_dma/testDMA.srcs/sources_1/bd/testDMA/testDMA.bd>  
// Tcl Message: make_wrapper: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 4761.980 ; gain = 39.398 
// a:a (bR:JFrame): Critical Messages: addNotify
dismissDialog ("Create HDL Wrapper"); // ca:I (bR:JFrame)
// HMemoryUtils.trashcanNow. Current time: 5/21/14 4:10:12 PM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton ((HResource) null, "Copy and overwrite"); // JButton:AbstractButton (JPanel:JComponent, C:JDialog)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -force -norecurse /home/vladimir/Z/zedboard/final_dma/testDMA.srcs/sources_1/bd/testDMA/hdl/testDMA_wrapper.v 
// HMemoryUtils.trashcanNow. Current time: 5/21/14 4:10:16 PM
// [Engine Memory]: 4,087 mb (+15966kb) [00:01:37]
selectButton (PAResourceAtoH.CmdMsgDialog_OK, "OK"); // g:a (JPanel:JComponent, a:a)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 4,091 mb (+4194kb) [00:01:39]
// [Engine Memory]: 4,093 mb (+2097kb) [00:01:39]
// [Engine Memory]: 4,095 mb (+2097kb) [00:01:39]
// [Engine Memory]: 4,098 mb (+3145kb) [00:01:39]
// [Engine Memory]: 4,100 mb (+2097kb) [00:01:39]
// [Engine Memory]: 4,102 mb (+2097kb) [00:01:39]
// [Engine Memory]: 4,103 mb (+1048kb) [00:01:39]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 4,104 mb (+1384kb) [00:01:40]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 4,120 mb (+17113kb) [00:01:40]
// [Engine Memory]: 4,122 mb (+2097kb) [00:01:40]
// [Engine Memory]: 4,129 mb (+7340kb) [00:01:40]
// [Engine Memory]: 4,135 mb (+5595kb) [00:01:40]
// [Engine Memory]: 4,137 mb (+2097kb) [00:01:40]
// [Engine Memory]: 4,140 mb (+3145kb) [00:01:40]
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_UPDATE_GRAPH
expandTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testDMA_wrapper (testDMA_wrapper.v)]", 1); // n:f (u:JPanel, bR:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testDMA_wrapper (testDMA_wrapper.v), testDMA_i - testDMA (testDMA.bd)]", 2, false, false, false, true, false); // n:f (u:JPanel, bR:JFrame) - POPUP TRIGGER
selectMenuItem (PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ai:JMenuItem (am:JPopupMenu, Popup:JWindow)
// an:X (bR:JFrame): Generate Output Products: addNotify
selectButton (PAResourceQtoZ.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, an:X)
// ca:I (bR:JFrame):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target all [get_files  /home/vladimir/Z/zedboard/final_dma/testDMA.srcs/sources_1/bd/testDMA/testDMA.bd] 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Verilog Output written to : testDMA.v Verilog Output written to : testDMA_wrapper.v 
// [Engine Memory]: 4,148 mb (+8331kb) [00:01:52]
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Wrote  : </home/vladimir/Z/zedboard/final_dma/testDMA.srcs/sources_1/bd/testDMA/testDMA.bd>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: Delivering 'Verilog Instantiation Template' file for IP 'testDMA_processing_system7_0_0'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// Tcl Message: Delivering 'Vivado Synthesis' files for IP 'testDMA_processing_system7_0_0'. 
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// Tcl Message: Delivering 'Vivado Simulation' files for IP 'testDMA_processing_system7_0_0'. 
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 160 mb (+1209kb) [00:02:07]
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// Tcl Message: Delivering 'Miscellaneous' files for IP 'testDMA_processing_system7_0_0'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /processing_system7_0 . 
// Tcl Message: Delivering 'Verilog Instantiation Template' file for IP 'testDMA_def_stream_0_0'. Delivering 'Verilog Synthesis' files for IP 'testDMA_def_stream_0_0'. Delivering 'Verilog Simulation' files for IP 'testDMA_def_stream_0_0'. 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /def_stream_0 . 
// Tcl Message: Delivering 'Verilog Instantiation Template' file for IP 'testDMA_axi_dma_0_0'. 
// Tcl Message: INFO: [IP_Flow 19-1687] The current project language is set to Verilog. However IP 'testDMA_axi_dma_0_0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// Tcl Message: Delivering 'VHDL Synthesis' files for IP 'testDMA_axi_dma_0_0'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// Tcl Message: INFO: [IP_Flow 19-1687] The current project language is set to Verilog. However IP 'testDMA_axi_dma_0_0' does not support 'Verilog Simulation' output products, delivering 'VHDL Simulation' output products instead. 
// Tcl Message: Delivering 'VHDL Simulation' files for IP 'testDMA_axi_dma_0_0'. 
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /axi_dma_0 . 
// Tcl Message: Delivering 'Verilog Instantiation Template' file for IP 'testDMA_proc_sys_reset_0'. 
// Tcl Message: INFO: [IP_Flow 19-1687] The current project language is set to Verilog. However IP 'testDMA_proc_sys_reset_0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// Tcl Message: Delivering 'VHDL Synthesis' files for IP 'testDMA_proc_sys_reset_0'. Delivering 'Implementation' files for IP 'testDMA_proc_sys_reset_0'. 
// Tcl Message: INFO: [IP_Flow 19-1687] The current project language is set to Verilog. However IP 'testDMA_proc_sys_reset_0' does not support 'Verilog Simulation' output products, delivering 'VHDL Simulation' output products instead. 
// Tcl Message: Delivering 'VHDL Simulation' files for IP 'testDMA_proc_sys_reset_0'. 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating up to date 'Implementation' target for IP 'testDMA_proc_sys_reset_0'. INFO: [BD 41-1029] Generation completed for the IP Integrator block /proc_sys_reset . 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: Delivering 'Verilog Instantiation Template' file for IP 'testDMA_xbar_1'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// Tcl Message: Delivering 'Verilog Synthesis' files for IP 'testDMA_xbar_1'. 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:11.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// Tcl Message: Delivering 'Verilog Simulation' files for IP 'testDMA_xbar_1'. 
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /processing_system7_0_axi_periph/xbar . 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// Tcl Message: Delivering 'Verilog Instantiation Template' file for IP 'testDMA_xbar_3'. Delivering 'Verilog Synthesis' files for IP 'testDMA_xbar_3'. 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:11.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Delivering 'Verilog Simulation' files for IP 'testDMA_xbar_3'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /axi_mem_intercon/xbar . 
// Tcl Message: Delivering 'Verilog Instantiation Template' file for IP 'testDMA_init_dma_v4_0_1'. Delivering 'Verilog Synthesis' files for IP 'testDMA_init_dma_v4_0_1'. Delivering 'Verilog Simulation' files for IP 'testDMA_init_dma_v4_0_1'. 
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /init_dma_v4_0 . 
// Tcl Message: Delivering 'Verilog Instantiation Template' file for IP 'testDMA_axis_data_fifo_0_1'. Delivering 'Verilog Synthesis' files for IP 'testDMA_axis_data_fifo_0_1'. 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:11.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// Tcl Message: Delivering 'Verilog Simulation' files for IP 'testDMA_axis_data_fifo_0_1'. 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /axis_data_fifo_0 . 
// Tcl Message: Delivering 'Verilog Instantiation Template' file for IP 'testDMA_ADC_emul_0_9'. Delivering 'Verilog Synthesis' files for IP 'testDMA_ADC_emul_0_9'. Delivering 'Verilog Simulation' files for IP 'testDMA_ADC_emul_0_9'. 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /ADC_emul_0 . 
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// Tcl Message: Delivering 'Verilog Instantiation Template' file for IP 'testDMA_auto_pc_550'. Delivering 'Verilog Synthesis' files for IP 'testDMA_auto_pc_550'. 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:11.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// Tcl Message: Delivering 'Verilog Simulation' files for IP 'testDMA_auto_pc_550'. 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block  . 
// Tcl Message: Delivering 'Verilog Instantiation Template' file for IP 'testDMA_auto_us_447'. Delivering 'Verilog Synthesis' files for IP 'testDMA_auto_us_447'. 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:11.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// Tcl Message: Delivering 'Verilog Simulation' files for IP 'testDMA_auto_us_447'. 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block  . 
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// Tcl Message: Delivering 'Verilog Instantiation Template' file for IP 'testDMA_auto_us_449'. Delivering 'Verilog Synthesis' files for IP 'testDMA_auto_us_449'. 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:11.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// Tcl Message: Delivering 'Verilog Simulation' files for IP 'testDMA_auto_us_449'. 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block  . 
// Tcl Message: Delivering 'Verilog Instantiation Template' file for IP 'testDMA_auto_ds_570'. Delivering 'Verilog Synthesis' files for IP 'testDMA_auto_ds_570'. 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:11.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// Tcl Message: Delivering 'Verilog Simulation' files for IP 'testDMA_auto_ds_570'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /processing_system7_0_axi_periph/m00_couplers/auto_ds . 
// Tcl Message: Delivering 'Verilog Instantiation Template' file for IP 'testDMA_auto_pc_675'. Delivering 'Verilog Synthesis' files for IP 'testDMA_auto_pc_675'. 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:11.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// Tcl Message: Delivering 'Verilog Simulation' files for IP 'testDMA_auto_pc_675'. 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /processing_system7_0_axi_periph/m00_couplers/auto_pc . 
// Tcl Message: Delivering 'Verilog Instantiation Template' file for IP 'testDMA_auto_ds_571'. Delivering 'Verilog Synthesis' files for IP 'testDMA_auto_ds_571'. 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:11.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// Tcl Message: Delivering 'Verilog Simulation' files for IP 'testDMA_auto_ds_571'. 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /processing_system7_0_axi_periph/m01_couplers/auto_ds . 
// Tcl Message: Delivering 'Verilog Instantiation Template' file for IP 'testDMA_auto_pc_676'. Delivering 'Verilog Synthesis' files for IP 'testDMA_auto_pc_676'. 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:11.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// Tcl Message: Delivering 'Verilog Simulation' files for IP 'testDMA_auto_pc_676'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /processing_system7_0_axi_periph/m01_couplers/auto_pc . 
// Tcl Message: Delivering 'Verilog Instantiation Template' file for IP 'testDMA_auto_ds_572'. Delivering 'Verilog Synthesis' files for IP 'testDMA_auto_ds_572'. 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:11.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// Tcl Message: Delivering 'Verilog Simulation' files for IP 'testDMA_auto_ds_572'. 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /processing_system7_0_axi_periph/m03_couplers/auto_ds . 
// Tcl Message: Delivering 'Verilog Instantiation Template' file for IP 'testDMA_auto_pc_677'. Delivering 'Verilog Synthesis' files for IP 'testDMA_auto_pc_677'. 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:11.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// Tcl Message: Delivering 'Verilog Simulation' files for IP 'testDMA_auto_pc_677'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /processing_system7_0_axi_periph/m03_couplers/auto_pc . 
// Tcl Message: Delivering 'Verilog Instantiation Template' file for IP 'testDMA_auto_pc_678'. Delivering 'Verilog Synthesis' files for IP 'testDMA_auto_pc_678'. 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:11.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// Tcl Message: Delivering 'Verilog Simulation' files for IP 'testDMA_auto_pc_678'. 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /processing_system7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Delivering 'Verilog Instantiation Template' file for IP 'testDMA_auto_us_573'. Delivering 'Verilog Synthesis' files for IP 'testDMA_auto_us_573'. 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:11.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// Tcl Message: Delivering 'Verilog Simulation' files for IP 'testDMA_auto_us_573'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /processing_system7_0_axi_periph/s00_couplers/auto_us . 
// Tcl Message: Delivering 'Verilog Instantiation Template' file for IP 'testDMA_auto_pc_679'. Delivering 'Verilog Synthesis' files for IP 'testDMA_auto_pc_679'. 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:11.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// Tcl Message: Delivering 'Verilog Simulation' files for IP 'testDMA_auto_pc_679'. 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /processing_system7_0_axi_periph/s01_couplers/auto_pc . 
// Tcl Message: Delivering 'Verilog Instantiation Template' file for IP 'testDMA_auto_us_574'. Delivering 'Verilog Synthesis' files for IP 'testDMA_auto_us_574'. 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:11.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// Tcl Message: Delivering 'Verilog Simulation' files for IP 'testDMA_auto_us_574'. 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /processing_system7_0_axi_periph/s01_couplers/auto_us . 
// Tcl Message: Delivering 'Verilog Instantiation Template' file for IP 'testDMA_auto_pc_680'. Delivering 'Verilog Synthesis' files for IP 'testDMA_auto_pc_680'. 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:11.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// Tcl Message: Delivering 'Verilog Simulation' files for IP 'testDMA_auto_pc_680'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /axi_mem_intercon/m00_couplers/auto_pc . 
// Tcl Message: Delivering 'Verilog Instantiation Template' file for IP 'testDMA_auto_us_575'. Delivering 'Verilog Synthesis' files for IP 'testDMA_auto_us_575'. 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:11.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// Tcl Message: Delivering 'Verilog Simulation' files for IP 'testDMA_auto_us_575'. 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /axi_mem_intercon/s00_couplers/auto_us . 
// Tcl Message: generate_target: Time (s): cpu = 00:01:09 ; elapsed = 00:00:57 . Memory (MB): peak = 4838.129 ; gain = 7.945 
// 'aI' command handler elapsed time: 59 seconds
// Elapsed time: 57 seconds
dismissDialog ("Managing Output Products"); // ca:I (bR:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 23); // w:K (v:u, bR:JFrame)
// TclEventType: RUN_MODIFY
// [Engine Memory]: 4,150 mb (+2097kb) [00:02:53]
// [Engine Memory]: 4,151 mb (+1048kb) [00:02:54]
// TclEventType: RUN_RESET
// [GUI Memory]: 173 mb (+13233kb) [00:02:54]
// [Engine Memory]: 4,166 mb (+15728kb) [00:02:54]
// [GUI Memory]: 185 mb (+12711kb) [00:02:54]
// [Engine Memory]: 4,168 mb (+2097kb) [00:02:54]
// [GUI Memory]: 190 mb (+5719kb) [00:02:54]
// [Engine Memory]: 4,170 mb (+2097kb) [00:02:54]
// [GUI Memory]: 201 mb (+11440kb) [00:02:54]
// [Engine Memory]: 4,173 mb (+3145kb) [00:02:54]
// [Engine Memory]: 4,175 mb (+2097kb) [00:02:54]
// [Engine Memory]: 4,177 mb (+2097kb) [00:02:54]
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// HMemoryUtils.trashcanNow. Current time: 5/21/14 4:11:35 PM
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// [Engine Memory]: 4,185 mb (+8388kb) [00:02:56]
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// ca:I (bR:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed May 21 16:11:35 2014] Launched synth_1... Run output will be captured here: /home/vladimir/Z/zedboard/final_dma/testDMA.runs/synth_1/runme.log [Wed May 21 16:11:36 2014] Launched impl_1... Run output will be captured here: /home/vladimir/Z/zedboard/final_dma/testDMA.runs/impl_1/runme.log 
dismissDialog ("Generate Bitstream"); // ca:I (bR:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// az:a (bR:JFrame): Launch Run Critical Messages: addNotify
// Elapsed time: 543 seconds
selectButton (PAResourceAtoH.CmdMsgDialog_OK, "OK"); // g:a (JPanel:JComponent, az:a)
dismissDialog ("Launch Run Critical Messages"); // az:a (bR:JFrame)
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 4,192 mb (+7749kb) [00:14:09]
// Elapsed time: 315 seconds
expandTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testDMA_wrapper (testDMA_wrapper.v)]", 1); // n:f (u:JPanel, bR:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testDMA_wrapper (testDMA_wrapper.v), testDMA_i - testDMA (testDMA.bd)]", 2, false, false, false, true, false); // n:f (u:JPanel, bR:JFrame) - POPUP TRIGGER
selectMenuItem (PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware for SDK..."); // ai:JMenuItem (am:JPopupMenu, Popup:JWindow)
// s:X (bR:JFrame): Export Hardware for SDK: addNotify
selectButton (RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, s:X)
dismissDialog ("Export Hardware for SDK"); // s:X (bR:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 20); // w:K (v:u, bR:JFrame)
// ca:I (bR:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Current time: 5/21/14 4:26:02 PM
// [Engine Memory]: 4,339 mb (+154214kb) [00:17:29]
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// [Engine Memory]: 4,626 mb (+301170kb) [00:17:37]
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// [Engine Memory]: 4,662 mb (+37232kb) [00:17:43]
// HMemoryUtils.trashcanNow. Current time: 5/21/14 4:26:22 PM
// TclEventType: DESIGN_NEW
// [Engine Memory]: 4,774 mb (+117448kb) [00:17:43]
// [Engine Memory]: 4,814 mb (+42590kb) [00:17:43]
// Device: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 75 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2013.3 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s). INFO: [Common 17-78] Attempting to get a license: Internal_bitstream 
// Tcl Message: Parsing XDC File [/home/vladimir/Z/zedboard/final_dma/.Xil/Vivado-14200-ubuntu/dcp/testDMA_wrapper.xdc] Finished Parsing XDC File [/home/vladimir/Z/zedboard/final_dma/.Xil/Vivado-14200-ubuntu/dcp/testDMA_wrapper.xdc] Reading XDEF placement. Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.77 . Memory (MB): peak = 5330.805 ; gain = 10.000 
// Tcl Message: Restoring placement. Restored 4333 out of 4333 XDEF sites from archive | CPU: 2.710000 secs | Memory: 35.854706 MB | 
// Tcl Message: INFO: [Memdata 28-143] Successfully populated the BRAM INIT strings from the following elf files:  INFO: [Project 1-111] Unisim Transformation Summary:   A total of 41 instances were transformed.   RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 40 instances   RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances  
// TclEventType: CURR_DESIGN_SET
// Tcl Message: open_run: Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 5504.941 ; gain = 620.426 
// 'de' command handler elapsed time: 25 seconds
// Elapsed time: 26 seconds
dismissDialog ("Open Implemented Design"); // ca:I (bR:JFrame)
// [GUI Memory]: 202 mb (+1132kb) [00:18:15]
// Elapsed time: 82 seconds
selectTab ((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, bR:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testDMA_wrapper (testDMA_wrapper.v), testDMA_i - testDMA (testDMA.bd)]", 2, false, false, false, true, false); // n:f (u:JPanel, bR:JFrame) - POPUP TRIGGER
selectMenuItem (PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware for SDK..."); // ai:JMenuItem (am:JPopupMenu, Popup:JWindow)
// s:X (bR:JFrame): Export Hardware for SDK: addNotify
selectCheckBox (PAResourceAtoH.ExportHardwareDialog_LAUNCH_SDK, "Launch SDK", false, true); // c:JCheckBox (JPanel:JComponent, s:X): FALSE
// [GUI Memory]: 203 mb (+1117kb) [00:19:15]
selectComboBox (PAResourceAtoH.ExportHardwareDialog_EXPORT_TO, "Choose Location...", 1); // c:JComboBox (JPanel:JComponent, s:X)
setFolderChooser ("/home/vladimir/Z/zedboard/final_dma");
selectComboBox (PAResourceAtoH.ExportHardwareDialog_WORKSPACE, "Choose Location...", 1); // c:JComboBox (JPanel:JComponent, s:X)
setFolderChooser ("/home/vladimir/Z/zedboard/final_dma");
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, s:X)
// 'd' command handler elapsed time: 8 seconds
selectButton ((HResource) null, "Yes"); // JButton:AbstractButton (JPanel:JComponent, D:JDialog)
dismissDialog ("Export Hardware for SDK"); // s:X (bR:JFrame)
// Tcl Message: export_hardware [get_files /home/vladimir/Z/zedboard/final_dma/testDMA.srcs/sources_1/bd/testDMA/testDMA.bd] [get_runs impl_1] -bitstream -dir /home/vladimir/Z/zedboard/final_dma 
// ca:I (bR:JFrame):  Export Hardware for SDK : addNotify
// [GUI Memory]: 207 mb (+3748kb) [00:19:22]
// Tcl Message: Exporting to file /home/vladimir/Z/zedboard/final_dma/hw/testDMA.xml 
// Tcl Message: INFO: [BD 41-436] exporting bit file '/home/vladimir/Z/zedboard/final_dma/testDMA.runs/impl_1/testDMA_wrapper.bit'... 
// Tcl Message: export_hardware: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 5504.941 ; gain = 0.000 
// Tcl Message: launch_sdk -bit /home/vladimir/Z/zedboard/final_dma/hw/testDMA_wrapper.bit -workspace /home/vladimir/Z/zedboard/final_dma -hwspec /home/vladimir/Z/zedboard/final_dma/hw/testDMA.xml 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -bit /home/vladimir/Z/zedboard/final_dma/hw/testDMA_wrapper.bit -workspace /home/vladimir/Z/zedboard/final_dma -hwspec /home/vladimir/Z/zedboard/final_dma/hw/testDMA.xml INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 210 mb (+3597kb) [00:19:34]
// [GUI Memory]: 210 mb (+33kb) [00:19:34]
// [GUI Memory]: 214 mb (+4129kb) [00:19:35]
// [GUI Memory]: 215 mb (+969kb) [00:19:35]
// [GUI Memory]: 216 mb (+969kb) [00:19:35]
// [GUI Memory]: 217 mb (+969kb) [00:19:35]
// [GUI Memory]: 217 mb (+7kb) [00:19:35]
// [GUI Memory]: 218 mb (+969kb) [00:19:35]
// [GUI Memory]: 219 mb (+1281kb) [00:19:35]
// Elapsed time: 13 seconds
dismissDialog ("Export Hardware for SDK"); // ca:I (bR:JFrame)
// Elapsed time: 63 seconds
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testDMA_wrapper (testDMA_wrapper.v), testDMA_i - testDMA (testDMA.bd)]", 2, false, false, false, true, false); // n:f (u:JPanel, bR:JFrame) - POPUP TRIGGER
selectMenuItem (PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware for SDK..."); // ai:JMenuItem (am:JPopupMenu, Popup:JWindow)
// s:X (bR:JFrame): Export Hardware for SDK: addNotify
selectCheckBox (PAResourceAtoH.ExportHardwareDialog_LAUNCH_SDK, "Launch SDK", false, true); // c:JCheckBox (JPanel:JComponent, s:X): FALSE
selectComboBox (PAResourceAtoH.ExportHardwareDialog_EXPORT_TO, "Choose Location...", 1); // c:JComboBox (JPanel:JComponent, s:X)
setFolderChooser ("/home/vladimir/Z/zedboard/final_dma");
selectComboBox (PAResourceAtoH.ExportHardwareDialog_WORKSPACE, "Choose Location...", 1); // c:JComboBox (JPanel:JComponent, s:X)
setFolderChooser ("/home/vladimir/Z/zedboard/final_dma");
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, s:X)
// 'd' command handler elapsed time: 7 seconds
selectButton ((HResource) null, "Yes"); // JButton:AbstractButton (JPanel:JComponent, D:JDialog)
// HMemoryUtils.trashcanNow. Current time: 5/21/14 4:29:26 PM
dismissDialog ("Export Hardware for SDK"); // s:X (bR:JFrame)
// Tcl Message: export_hardware [get_files /home/vladimir/Z/zedboard/final_dma/testDMA.srcs/sources_1/bd/testDMA/testDMA.bd] [get_runs impl_1] -bitstream -dir /home/vladimir/Z/zedboard/final_dma 
// ca:I (bR:JFrame):  Export Hardware for SDK : addNotify
// Tcl Message: Exporting to file /home/vladimir/Z/zedboard/final_dma/hw/testDMA.xml 
// Tcl Message: INFO: [BD 41-436] exporting bit file '/home/vladimir/Z/zedboard/final_dma/testDMA.runs/impl_1/testDMA_wrapper.bit'... 
// Tcl Message: export_hardware: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 5504.941 ; gain = 0.000 
// Tcl Message: launch_sdk -bit /home/vladimir/Z/zedboard/final_dma/hw/testDMA_wrapper.bit -workspace /home/vladimir/Z/zedboard/final_dma -hwspec /home/vladimir/Z/zedboard/final_dma/hw/testDMA.xml 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -bit /home/vladimir/Z/zedboard/final_dma/hw/testDMA_wrapper.bit -workspace /home/vladimir/Z/zedboard/final_dma -hwspec /home/vladimir/Z/zedboard/final_dma/hw/testDMA.xml INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Elapsed time: 15 seconds
dismissDialog ("Export Hardware for SDK"); // ca:I (bR:JFrame)
// Elapsed time: 170 seconds
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testDMA_wrapper (testDMA_wrapper.v), testDMA_i - testDMA (testDMA.bd)]", 2); // n:f (u:JPanel, bR:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testDMA_wrapper (testDMA_wrapper.v), testDMA_i - testDMA (testDMA.bd)]", 2, false, false, false, false, true); // n:f (u:JPanel, bR:JFrame) - DOUBLE CLICK
// ca:I (bR:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/vladimir/Z/zedboard/final_dma/testDMA.srcs/sources_1/bd/testDMA/testDMA.bd} 
dismissDialog ("Open Block Design"); // ca:I (bR:JFrame)
// Elapsed time: 179 seconds
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testDMA_wrapper (testDMA_wrapper.v), testDMA_i - testDMA (testDMA.bd)]", 2); // n:f (u:JPanel, bR:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testDMA_wrapper (testDMA_wrapper.v), testDMA_i - testDMA (testDMA.bd)]", 2, false, false, false, false, true); // n:f (u:JPanel, bR:JFrame) - DOUBLE CLICK
// ca:I (bR:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/vladimir/Z/zedboard/final_dma/testDMA.srcs/sources_1/bd/testDMA/testDMA.bd} 
dismissDialog ("Open Block Design"); // ca:I (bR:JFrame)
// HMemoryUtils.trashcanNow. Current time: 5/21/14 4:38:39 PM
