Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.3 (lin64) Build 329390 Wed Oct 16 18:26:55 MDT 2013
| Date         : Mon May 19 16:36:52 2014
| Host         : ubuntu running 64-bit Ubuntu 12.04.4 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'testDMA_def_stream_0_0'

1. Summary
----------

SUCCESS in the upgrade of testDMA_def_stream_0_0 (xilinx.com:user:def_stream:1.0) from (Rev. 71) to (Rev. 72)

