#-----------------------------------------------------------
# Vivado v2013.3 (64-bit)
# SW Build 329390 on Wed Oct 16 18:26:55 MDT 2013
# IP Build 192953 on Wed Oct 16 08:44:02 MDT 2013
# Start of session at: Mon Jun 23 15:38:23 2014
# Process ID: 5685
# Log file: /home/chupa/final_dma/testDMA.runs/impl_1/testDMA_wrapper.rdi
# Journal file: /home/chupa/final_dma/testDMA.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-78] Attempting to get a license: Implementation
WARNING: [Common 17-301] Failed to get a license: Implementation
WARNING: [Vivado 15-19] WARNING: No 'Implementation' license found. This message may be safely ignored if a Vivado WebPACK or device-locked license, common for board kits, will be used during implementation.

INFO: [Common 17-78] Attempting to get a license: Synthesis
WARNING: [Common 17-301] Failed to get a license: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/Vivado/2013.3/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/Vivado/2013.3/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/Vivado/2013.3/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source testDMA_wrapper.tcl -notrace
INFO: [Project 1-11] Changing the constrs_type of fileset 'constrs_1' to 'XDC'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 100 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.3
Loading clock regions from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2013.3/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Common 17-78] Attempting to get a license: Internal_bitstream
WARNING: [Common 17-301] Failed to get a license: Internal_bitstream
Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_processing_system7_0_0/testDMA_processing_system7_0_0.xdc] for cell 'testDMA_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_processing_system7_0_0/testDMA_processing_system7_0_0.xdc] for cell 'testDMA_i/processing_system7_0/inst'
Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_axi_dma_0_0/testDMA_axi_dma_0_0.xdc] for cell 'testDMA_i/axi_dma_0/U0'
Finished Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_axi_dma_0_0/testDMA_axi_dma_0_0.xdc] for cell 'testDMA_i/axi_dma_0/U0'
Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_proc_sys_reset_0/testDMA_proc_sys_reset_0_board.xdc] for cell 'testDMA_i/proc_sys_reset/U0'
Finished Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_proc_sys_reset_0/testDMA_proc_sys_reset_0_board.xdc] for cell 'testDMA_i/proc_sys_reset/U0'
Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_proc_sys_reset_0/testDMA_proc_sys_reset_0.xdc] for cell 'testDMA_i/proc_sys_reset/U0'
INFO: [Vivado 12-1399] There are no top level ports directly connected to pins of cell 'testDMA_i/proc_sys_reset/U0', returning the pins matched for query '[get_ports ext_reset_in]' of cell 'testDMA_i/proc_sys_reset/U0'. [/home/chupa/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_proc_sys_reset_0/testDMA_proc_sys_reset_0.xdc:55]
Resolution: The get_ports call is being converted to a get_pins call as there is no direct connection to a top level port. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
Finished Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_proc_sys_reset_0/testDMA_proc_sys_reset_0.xdc] for cell 'testDMA_i/proc_sys_reset/U0'
Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc]
WARNING: [Vivado 12-584] No ports matched 'LD3'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:4]
WARNING: [Vivado 12-584] No ports matched 'LD5'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'LD3[31]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:12]
WARNING: [Vivado 12-584] No ports matched 'LD3[30]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'LD3[29]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'LD3[28]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'LD3[27]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:16]
WARNING: [Vivado 12-584] No ports matched 'LD3[26]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'LD3[25]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'LD3[24]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'LD3[23]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'LD3[22]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'LD3[21]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:22]
WARNING: [Vivado 12-584] No ports matched 'LD3[20]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'LD3[19]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:24]
WARNING: [Vivado 12-584] No ports matched 'LD3[18]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:25]
WARNING: [Vivado 12-584] No ports matched 'LD3[17]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:26]
WARNING: [Vivado 12-584] No ports matched 'LD3[16]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:27]
WARNING: [Vivado 12-584] No ports matched 'LD3[15]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:28]
WARNING: [Vivado 12-584] No ports matched 'LD3[14]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:29]
WARNING: [Vivado 12-584] No ports matched 'LD3[13]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'LD3[12]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:31]
WARNING: [Vivado 12-584] No ports matched 'LD3[11]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:32]
WARNING: [Vivado 12-584] No ports matched 'LD3[10]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'LD3[9]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:34]
WARNING: [Vivado 12-584] No ports matched 'LD3[8]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'LD3[7]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'LD3[6]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'LD3[5]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'LD3[4]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'LD3[3]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'LD3[2]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'LD3[1]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'LD3[0]'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'LD5'. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:45]
CRITICAL WARNING: [Coretcl 2-93] Port 'adcdp[0]' already specified as part of a differential pair. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:55]
CRITICAL WARNING: [Coretcl 2-93] Port 'adcdp[1]' already specified as part of a differential pair. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:56]
CRITICAL WARNING: [Coretcl 2-93] Port 'adcdp[2]' already specified as part of a differential pair. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:57]
CRITICAL WARNING: [Coretcl 2-93] Port 'adcdp[3]' already specified as part of a differential pair. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:58]
CRITICAL WARNING: [Coretcl 2-93] Port 'adcdp[4]' already specified as part of a differential pair. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:59]
CRITICAL WARNING: [Coretcl 2-93] Port 'adcdp[5]' already specified as part of a differential pair. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:60]
CRITICAL WARNING: [Coretcl 2-93] Port 'adcdp[6]' already specified as part of a differential pair. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:61]
CRITICAL WARNING: [Coretcl 2-93] Port 'adcdp[7]' already specified as part of a differential pair. [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc:62]
Finished Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/constrs_1/new/testDMA_wrapper.xdc]
Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_axi_dma_0_0/testDMA_axi_dma_0_0_clocks.xdc] for cell 'testDMA_i/axi_dma_0/U0'
Finished Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_axi_dma_0_0/testDMA_axi_dma_0_0_clocks.xdc] for cell 'testDMA_i/axi_dma_0/U0'
Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_axis_data_fifo_0_1/testDMA_axis_data_fifo_0_1_clocks.xdc] for cell 'testDMA_i/axis_data_fifo_0/inst'
Finished Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_axis_data_fifo_0_1/testDMA_axis_data_fifo_0_1_clocks.xdc] for cell 'testDMA_i/axis_data_fifo_0/inst'
Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_auto_ds_1481/testDMA_auto_ds_1481_clocks.xdc] for cell 'testDMA_i/processing_system7_0_axi_periph/m00_couplers/auto_ds/inst'
Finished Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_auto_ds_1481/testDMA_auto_ds_1481_clocks.xdc] for cell 'testDMA_i/processing_system7_0_axi_periph/m00_couplers/auto_ds/inst'
Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_auto_ds_1482/testDMA_auto_ds_1482_clocks.xdc] for cell 'testDMA_i/processing_system7_0_axi_periph/m01_couplers/auto_ds/inst'
Finished Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_auto_ds_1482/testDMA_auto_ds_1482_clocks.xdc] for cell 'testDMA_i/processing_system7_0_axi_periph/m01_couplers/auto_ds/inst'
Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_auto_ds_1483/testDMA_auto_ds_1483_clocks.xdc] for cell 'testDMA_i/processing_system7_0_axi_periph/m03_couplers/auto_ds/inst'
Finished Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_auto_ds_1483/testDMA_auto_ds_1483_clocks.xdc] for cell 'testDMA_i/processing_system7_0_axi_periph/m03_couplers/auto_ds/inst'
Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_auto_us_1484/testDMA_auto_us_1484_clocks.xdc] for cell 'testDMA_i/processing_system7_0_axi_periph/s00_couplers/auto_us/inst'
Finished Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_auto_us_1484/testDMA_auto_us_1484_clocks.xdc] for cell 'testDMA_i/processing_system7_0_axi_periph/s00_couplers/auto_us/inst'
Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_auto_us_1485/testDMA_auto_us_1485_clocks.xdc] for cell 'testDMA_i/processing_system7_0_axi_periph/s01_couplers/auto_us/inst'
Finished Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_auto_us_1485/testDMA_auto_us_1485_clocks.xdc] for cell 'testDMA_i/processing_system7_0_axi_periph/s01_couplers/auto_us/inst'
Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_auto_us_1486/testDMA_auto_us_1486_clocks.xdc] for cell 'testDMA_i/axi_mem_intercon/s00_couplers/auto_us/inst'
Finished Parsing XDC File [/home/chupa/final_dma/testDMA.srcs/sources_1/bd/testDMA/ip/testDMA_auto_us_1486/testDMA_auto_us_1486_clocks.xdc] for cell 'testDMA_i/axi_mem_intercon/s00_couplers/auto_us/inst'
Parsing XDC File [/home/chupa/final_dma/testDMA.runs/impl_1/.Xil/Vivado-5685-Chupa/dcp/testDMA_wrapper.xdc]
Finished Parsing XDC File [/home/chupa/final_dma/testDMA.runs/impl_1/.Xil/Vivado-5685-Chupa/dcp/testDMA_wrapper.xdc]
INFO: [Memdata 28-143] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 41 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 40 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances

link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1385.594 ; gain = 664.004
Command: opt_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1390.605 ; gain = 4.012

Starting Logic Optimization Task
Logic Optimization | Checksum: 6aa2148f
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 08d53a04

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1500.059 ; gain = 109.453

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 3 inverter(s).
INFO: [Opt 31-10] Eliminated 1079 cells.
Phase 2 Constant Propagation | Checksum: 23422fa1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1500.059 ; gain = 109.453

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2936 unconnected nets.
INFO: [Opt 31-11] Eliminated 2596 unconnected cells.
Phase 3 Sweep | Checksum: feaac9c7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1500.059 ; gain = 109.453
Ending Logic Optimization Task | Checksum: feaac9c7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1500.059 ; gain = 109.453
Implement Debug Cores | Checksum: 6aa2148f

Starting Power Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 34 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 34 newly gated: 0 Total Ports: 68
Ending Power Optimization Task | Checksum: 2edd30bf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 1669.258 ; gain = 169.199
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 36 Warnings, 43 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:36 . Memory (MB): peak = 1669.258 ; gain = 283.664
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1681.758 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 1681.762 ; gain = 12.504
Command: place_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1681.762 ; gain = 0.000

Phase 1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1681.762 ; gain = 0.000
Phase 1.1 Mandatory Logic Optimization | Checksum: 1759070ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.762 ; gain = 0.000

Phase 1.2 Build Super Logic Region (SLR) Database
Phase 1.2 Build Super Logic Region (SLR) Database | Checksum: 1759070ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.762 ; gain = 0.000

Phase 1.3 Add Constraints
Phase 1.3 Add Constraints | Checksum: 1759070ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.762 ; gain = 0.000

Phase 1.4 Build Macros
Phase 1.4 Build Macros | Checksum: 1ee2f33a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1681.762 ; gain = 0.000

Phase 1.5 Routing Based Site Exclusion
Phase 1.5 Routing Based Site Exclusion | Checksum: 1ee2f33a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1681.762 ; gain = 0.000

Phase 1.6 Implementation Feasibility check
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[0] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[53] of IOStandard LVCMOS18
Phase 1.6 Implementation Feasibility check | Checksum: 1ee2f33a2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1681.762 ; gain = 0.000

Phase 1.7 Pre-Place Cells
Phase 1.7 Pre-Place Cells | Checksum: 1ee2f33a2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1681.762 ; gain = 0.000

Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ee2f33a2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1705.770 ; gain = 24.008

Phase 1.9 Build Placer Netlist Model

Phase 1.9.1 Place Init Design

Phase 1.9.1.1 Build Clock Data
Phase 1.9.1.1 Build Clock Data | Checksum: e9234e4e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1722.785 ; gain = 41.023
Phase 1.9.1 Place Init Design | Checksum: 19c59c76c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 1722.785 ; gain = 41.023
Phase 1.9 Build Placer Netlist Model | Checksum: 19c59c76c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 1722.785 ; gain = 41.023

Phase 1.10 Constrain Clocks/Macros

Phase 1.10.1 Constrain Global/Regional Clocks
Phase 1.10.1 Constrain Global/Regional Clocks | Checksum: 19c59c76c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 1722.785 ; gain = 41.023
Phase 1.10 Constrain Clocks/Macros | Checksum: 19c59c76c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 1722.785 ; gain = 41.023
Phase 1 Placer Initialization | Checksum: 19c59c76c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 1722.785 ; gain = 41.023

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 27ce82f89

Time (s): cpu = 00:08:21 ; elapsed = 00:02:57 . Memory (MB): peak = 1772.785 ; gain = 91.023

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27ce82f89

Time (s): cpu = 00:08:21 ; elapsed = 00:02:58 . Memory (MB): peak = 1772.785 ; gain = 91.023

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1925a2f4c

Time (s): cpu = 00:08:43 ; elapsed = 00:03:07 . Memory (MB): peak = 1772.785 ; gain = 91.023

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1877df562

Time (s): cpu = 00:08:44 ; elapsed = 00:03:08 . Memory (MB): peak = 1772.785 ; gain = 91.023

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 1d05ceb9e

Time (s): cpu = 00:08:53 ; elapsed = 00:03:11 . Memory (MB): peak = 1772.785 ; gain = 91.023

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 179b85329

Time (s): cpu = 00:09:23 ; elapsed = 00:03:37 . Memory (MB): peak = 1796.797 ; gain = 115.035

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 179b85329

Time (s): cpu = 00:09:26 ; elapsed = 00:03:40 . Memory (MB): peak = 1796.797 ; gain = 115.035
Phase 3 Detail Placement | Checksum: 179b85329

Time (s): cpu = 00:09:26 ; elapsed = 00:03:40 . Memory (MB): peak = 1796.797 ; gain = 115.035

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Placement Timing Optimization

Phase 4.1.1 Restore Best Placement
Phase 4.1.1 Restore Best Placement | Checksum: 1bd58840b

Time (s): cpu = 00:11:15 ; elapsed = 00:05:07 . Memory (MB): peak = 1842.406 ; gain = 160.645
Phase 4.1 Post Placement Timing Optimization | Checksum: 1bd58840b

Time (s): cpu = 00:11:15 ; elapsed = 00:05:07 . Memory (MB): peak = 1842.406 ; gain = 160.645

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bd58840b

Time (s): cpu = 00:11:15 ; elapsed = 00:05:07 . Memory (MB): peak = 1842.406 ; gain = 160.645

Phase 4.3 Placer Reporting

Phase 4.3.1 Congestion Reporting
Phase 4.3.1 Congestion Reporting | Checksum: 1bd58840b

Time (s): cpu = 00:11:16 ; elapsed = 00:05:07 . Memory (MB): peak = 1842.406 ; gain = 160.645

Phase 4.3.2 Dump Critical Paths 
Phase 4.3.2 Dump Critical Paths  | Checksum: 1bd58840b

Time (s): cpu = 00:11:18 ; elapsed = 00:05:08 . Memory (MB): peak = 1842.406 ; gain = 160.645

Phase 4.3.3 Restore STA
Phase 4.3.3 Restore STA | Checksum: 1bd58840b

Time (s): cpu = 00:11:18 ; elapsed = 00:05:08 . Memory (MB): peak = 1842.406 ; gain = 160.645

Phase 4.3.4 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=-0.843 | TNS=-81.658|

Phase 4.3.4 Print Final WNS | Checksum: 1bd58840b

Time (s): cpu = 00:12:10 ; elapsed = 00:05:28 . Memory (MB): peak = 1867.406 ; gain = 185.645
Phase 4.3 Placer Reporting | Checksum: 16ca9fc71

Time (s): cpu = 00:12:10 ; elapsed = 00:05:28 . Memory (MB): peak = 1867.406 ; gain = 185.645

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f5114a38

Time (s): cpu = 00:12:10 ; elapsed = 00:05:28 . Memory (MB): peak = 1867.406 ; gain = 185.645
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f5114a38

Time (s): cpu = 00:12:10 ; elapsed = 00:05:28 . Memory (MB): peak = 1867.406 ; gain = 185.645
Ending Placer Task | Checksum: d3192442

Time (s): cpu = 00:12:10 ; elapsed = 00:05:28 . Memory (MB): peak = 1867.406 ; gain = 185.645
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 37 Warnings, 43 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:12:13 ; elapsed = 00:05:30 . Memory (MB): peak = 1867.406 ; gain = 185.645
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 1.29 secs 

report_utilization: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1867.406 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.25 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1867.410 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 1867.410 ; gain = 0.004
Command: route_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: d3192442

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 1881.305 ; gain = 13.895
Phase 1 Build RT Design | Checksum: 1536de9a3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 1885.820 ; gain = 18.410

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1536de9a3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 1885.824 ; gain = 18.414

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 1536de9a3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 1891.820 ; gain = 24.410

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: f96c4810

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 1928.383 ; gain = 60.973

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: f96c4810

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 1928.383 ; gain = 60.973

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: f96c4810

Time (s): cpu = 00:01:19 ; elapsed = 00:00:38 . Memory (MB): peak = 1965.883 ; gain = 98.473
Phase 2.5.1 Update timing with NCN CRPR | Checksum: f96c4810

Time (s): cpu = 00:01:19 ; elapsed = 00:00:39 . Memory (MB): peak = 1965.883 ; gain = 98.473
Phase 2.5 Update Timing | Checksum: f96c4810

Time (s): cpu = 00:01:19 ; elapsed = 00:00:39 . Memory (MB): peak = 1965.883 ; gain = 98.473
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.403 | TNS=-7.09  | WHS=-0.242 | THS=-942   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: f96c4810

Time (s): cpu = 00:01:35 ; elapsed = 00:00:46 . Memory (MB): peak = 1965.883 ; gain = 98.473
Phase 2 Router Initialization | Checksum: f96c4810

Time (s): cpu = 00:01:35 ; elapsed = 00:00:47 . Memory (MB): peak = 1965.883 ; gain = 98.473

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 120098871

Time (s): cpu = 00:02:26 ; elapsed = 00:01:01 . Memory (MB): peak = 2057.383 ; gain = 189.973

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 12544
 Number of Nodes with overlaps = 782
 Number of Nodes with overlaps = 154
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 18462cfb0

Time (s): cpu = 00:04:58 ; elapsed = 00:02:00 . Memory (MB): peak = 2057.383 ; gain = 189.973

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 18462cfb0

Time (s): cpu = 00:05:08 ; elapsed = 00:02:04 . Memory (MB): peak = 2057.383 ; gain = 189.973
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.07  | TNS=-143   | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 82bb7868

Time (s): cpu = 00:05:09 ; elapsed = 00:02:04 . Memory (MB): peak = 2057.383 ; gain = 189.973

Phase 4.1.4 GlobIterForTiming

Phase 4.1.4.1 Update Timing
Phase 4.1.4.1 Update Timing | Checksum: 1097934a9

Time (s): cpu = 00:05:10 ; elapsed = 00:02:05 . Memory (MB): peak = 2057.383 ; gain = 189.973

Phase 4.1.4.2 Fast Budgeting
Phase 4.1.4.2 Fast Budgeting | Checksum: 1097934a9

Time (s): cpu = 00:05:12 ; elapsed = 00:02:07 . Memory (MB): peak = 2057.383 ; gain = 189.973
Phase 4.1.4 GlobIterForTiming | Checksum: 123b66f26

Time (s): cpu = 00:05:13 ; elapsed = 00:02:08 . Memory (MB): peak = 2057.383 ; gain = 189.973
Phase 4.1 Global Iteration 0 | Checksum: 123b66f26

Time (s): cpu = 00:05:13 ; elapsed = 00:02:08 . Memory (MB): peak = 2057.383 ; gain = 189.973

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 837
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: 2c0ef19f

Time (s): cpu = 00:05:39 ; elapsed = 00:02:21 . Memory (MB): peak = 2057.383 ; gain = 189.973

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: 2c0ef19f

Time (s): cpu = 00:05:44 ; elapsed = 00:02:23 . Memory (MB): peak = 2057.383 ; gain = 189.973
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.17  | TNS=-156   | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: de42534e

Time (s): cpu = 00:05:45 ; elapsed = 00:02:24 . Memory (MB): peak = 2057.383 ; gain = 189.973
Phase 4 Rip-up And Reroute | Checksum: de42534e

Time (s): cpu = 00:05:45 ; elapsed = 00:02:24 . Memory (MB): peak = 2057.383 ; gain = 189.973

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: de42534e

Time (s): cpu = 00:05:56 ; elapsed = 00:02:28 . Memory (MB): peak = 2057.383 ; gain = 189.973
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.05  | TNS=-138   | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 192f38d5e

Time (s): cpu = 00:05:58 ; elapsed = 00:02:29 . Memory (MB): peak = 2057.383 ; gain = 189.973

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 192f38d5e

Time (s): cpu = 00:06:16 ; elapsed = 00:02:36 . Memory (MB): peak = 2057.383 ; gain = 189.973
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1     | TNS=-133   | WHS=0.028  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 192f38d5e

Time (s): cpu = 00:06:16 ; elapsed = 00:02:36 . Memory (MB): peak = 2057.383 ; gain = 189.973
Phase 6 Post Hold Fix | Checksum: 192f38d5e

Time (s): cpu = 00:06:16 ; elapsed = 00:02:36 . Memory (MB): peak = 2057.383 ; gain = 189.973

Router Utilization Summary
  Global Vertical Wire Utilization    = 17.3916 %
  Global Horizontal Wire Utilization  = 21.0073 %
  Total Num Pips                      = 701044
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 98.1982%, Congestion bounded by tiles (llx,lly -> urx,ury):
   INT_R_X37Y50 -> INT_R_X37Y50
   INT_L_X38Y39 -> INT_L_X38Y39
   INT_L_X42Y39 -> INT_L_X42Y39
   INT_R_X43Y39 -> INT_R_X43Y39
   INT_L_X44Y31 -> INT_L_X44Y31
South Dir 1x1 Area, Max Cong = 79.2793%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 92.6471%, Congestion bounded by tiles (llx,lly -> urx,ury):
   INT_R_X39Y65 -> INT_R_X39Y65
   INT_R_X51Y51 -> INT_R_X51Y51
   INT_R_X41Y50 -> INT_R_X41Y50
   INT_R_X41Y49 -> INT_R_X41Y49
   INT_R_X39Y39 -> INT_R_X39Y39
West Dir 1x1 Area, Max Cong = 91.1765%, Congestion bounded by tiles (llx,lly -> urx,ury):
   INT_L_X28Y51 -> INT_L_X28Y51
   INT_L_X18Y49 -> INT_L_X18Y49
   INT_L_X16Y45 -> INT_L_X16Y45
   INT_L_X32Y38 -> INT_L_X32Y38
   INT_R_X33Y35 -> INT_R_X33Y35

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 192f38d5e

Time (s): cpu = 00:06:17 ; elapsed = 00:02:37 . Memory (MB): peak = 2057.383 ; gain = 189.973

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 1c0016610

Time (s): cpu = 00:06:23 ; elapsed = 00:02:43 . Memory (MB): peak = 2057.383 ; gain = 189.973

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.995 | TNS=-131.014| WHS=0.028  | THS=0.000  |

CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 9 Post Router Timing | Checksum: 1c0016610

Time (s): cpu = 00:07:03 ; elapsed = 00:02:57 . Memory (MB): peak = 2057.383 ; gain = 189.973
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 1c0016610

Time (s): cpu = 00:07:04 ; elapsed = 00:02:57 . Memory (MB): peak = 2057.383 ; gain = 189.973

Routing Is Done.

Time (s): cpu = 00:07:04 ; elapsed = 00:02:57 . Memory (MB): peak = 2057.383 ; gain = 189.973
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 37 Warnings, 44 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:07:06 ; elapsed = 00:02:59 . Memory (MB): peak = 2057.383 ; gain = 189.973
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/chupa/final_dma/testDMA.runs/impl_1/testDMA_wrapper_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2057.383 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:02:16 ; elapsed = 00:01:08 . Memory (MB): peak = 2057.383 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
report_timing_summary: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2094.383 ; gain = 37.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2104.383 ; gain = 9.996
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2104.387 ; gain = 10.004
INFO: [Common 17-206] Exiting Vivado at Mon Jun 23 15:50:17 2014...
