Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.3 (lin64) Build 329390 Wed Oct 16 18:26:55 MDT 2013
| Date         : Tue May 20 11:07:08 2014
| Host         : Chupa running 64-bit Ubuntu 12.04.4 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'testDMA_ADC_emul_0_9'

1. Summary
----------

SUCCESS in the upgrade of testDMA_ADC_emul_0_9 (omega.local:user:ADC_emul:1.0) from (Rev. 20) to (Rev. 21)

